{
  "general": {
    "ws": {
      "port": 8080,
      "lidar_route": "/lidar",
      "odometer_route": "/odometer",
      "camera_route": "/camera",
      "log_route": "/log",
      "cmd_route": "/cmd",
      "frame_route": "/frame"
    }
  },
  "computer": {
    "ws": {
      "sender_name": "computer",
      "hostname": "0.0.0.0"
    },
    "camera":
    {
      "resolution": [800, 800],

      "chessboard_size": [9, 6],
      "chessboard_square_size": 0.044,
      "distance_cam_table": 0.2,

      "save_path": "|sensors|camera|images_save",
      "calibration_path": "|sensors|camera|calibration_path",
      "coefficients_path": "|sensors|camera|undistort_coef.json",

      "aruco":
      {
        "cam_obj_function_a": 1077.2,
        "cam_obj_function_b": -0.809,

        "aruco_dict_type": "DICT_4X4_100"
      },

      "color_object":
      {
        "color": "green",
        "hsv_min": [30, 80, 80],
        "hsv_max": [90, 255, 255],
        "clustering_eps": 20,
        "clustering_min_samples": 20
      }
    }
  },
  "robot1": {
    "log_level": 0,
    "print_log": true,
    "ws": {
      "sender_name": "robot1",
      "server_ip": "192.168.0.104"
    },
    "actuators": {
      "servo_pins": []
    }
  }
}