{
	"folders": [
		{
			"path": "PAMI/"
		},
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"cmath": "cpp",
			"limits": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide",
			"usernamehw.errorlens",
			"ms-vscode.cpptools-themes",
			"ms-vscode.cpptools",
			"platformio.platformio-ide",
			"jeff-hykin.better-cpp-syntax",
			"eamodio.gitlens",
			"github.copilot"
		]
	}
}