{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/.pio/libdeps/teensy41/ArduinoJson/src",
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "cstddef": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}