{
  "tasks": [
    {
      "dependsOn": [
        "PlatformIO: Build",
        "Copy Hex on remote",
        "Flash local hex robot1"
      ],
      "dependsOrder": "sequence",
      "label": "Compile and flash robot1",
      "problemMatcher": []
    },
    {
      "command": "ssh dvb@10.3.141.1 'teensy_loader_cli -w -s --mcu=teensy41 /tmp/firmware.hex; exit'",
      "label": "Flash local hex robot1",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "group": "build",
      "label": "PlatformIO: Build",
      "problemMatcher": ["$platformio"],
      "task": "Build",
      "type": "PlatformIO"
    },
    {
      "command": "scp .pio\\build\\teensy41\\firmware.hex dvb@10.3.141.1:/tmp ",
      "label": "Copy Hex on remote",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ssh dvb@ 10.3.141.1 'python /home/dvb/CDR_2024/rasp/Interface.py'",
      "dependsOn": [
        // "Kill Interface"
      ],
      "dependsOrder": "sequence",
      "label": "Launch Interface",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ssh dvb@robot1 'sudo pkill python'",
      "label": "Kill Python",
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0"
}
